<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zodiac, by faetalize</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github-dark.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,800;1,200;1,400;1,800&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Product+Sans&family=Google+Sans+Display:ital@0;1&family=Google+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Google+Sans+Text:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Material+Symbols+Outlined&family=Space+Mono&display=swap');


    body {
        font-family: 'Noto Sans', sans-serif;
        font-size: 1rem;
    }

    p {
        margin: 0;
        padding: 0;
    }

    h1,
    h2,
    h3,
    ol,
    ul {
        margin: 0;
    }

    h1 {
        font-size: min(6vw, 2rem);
    }

    a {
        color: #3b82f6;
    }

    input,
    textarea,
    select {
        border: 1px solid;
        padding: 0.5rem;
        border-radius: 0.5rem;
    }

    textarea {
        resize: vertical;
        min-height: 15rem;
    }

    .prompt-field {
        height: 15rem;
    }

    .container {
        display: flex;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .sidebar {
        position: sticky;
        top: 1rem;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        gap: 0.5rem;
        padding: 1rem;
        min-width: 25rem;
        border-radius: 1rem;
        scrollbar-width: thin;
        height: calc(100vh - 4rem);
    }

    .sidebar-title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .sidebar-section {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    #gemini-pro-branding {
        font-family: Google Sans Display, sans-serif;
    }

    #gemin-pro-logo {
        width: 2rem;
        height: 2rem;
    }

    .credits-div {
        margin-top: auto;
        display: flex;
        padding: 0rem 1rem 0 1rem;

        font-size: 0.75rem;
        color: #7c8a9c;

        justify-content: space-between;
        align-items: center;
    }

    .generate-button {
        border: none;
        background-color: #3b82f6;
        color: white;
        padding: 0.5rem;
        border-radius: 0.5rem;
    }

    .result-text {
        padding: 2rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 32rem;
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            width: auto;
        }

        .sidebar {
            height: auto;
            margin: 0;
            min-width: auto;
            position: initial;
        }

        .result-text {
            padding-left: 0rem;
            padding-right: 0rem;
            padding-top: 2rem;
            max-width: 100%;
        }
    }

    /* Light theme styles */
    @media (prefers-color-scheme: light) {
        body {
            background-color: #dae4f3;
            color: #0a0a0a;
        }

        a {
            color: #6e44d6;
        }

        .sidebar {
            background-color: #aabfdb;
        }

        .generate-button {
            background-color: #0c94e3;
            color: white;
        }

        input,
        textarea,
        select {
            background-color: #cddaed;
            border: none;
        }

        input::placeholder,
        textarea::placeholder {
            color: #7c8a9c;
        }
    }

    /* Dark theme styles */
    @media (prefers-color-scheme: dark) {
        :root {
            color-scheme: dark;
        }

        body {
            background-color: #202e36;
            color: #e4e4e4;
        }

        a {
            color: #92d9eb;
        }

        .sidebar {
            background-color: #2b3945;
        }

        .generate-button {
            background-color: #3f648b;
            color: #e4e4e4;

            border: none;
        }

        .generate-button:hover {
            background-color: #224c8f;
            color: white;
        }

        input,
        textarea,
        select {
            background-color: #384959;
            color: #e4e4e4;
            border: none;
        }

        input::placeholder,
        textarea::placeholder {
            color: #849caf;
        }
    }
</style>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-title">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Google_Bard_logo.svg" id="gemin-pro-logo">
                <h1>zodiac for </h1>
                <h1 id="gemini-pro-branding">Gemini Pro</h1>
            </div>
            <div class="sidebar-section">
                <p>Get your API key: <a href="https://makersuite.google.com/app/apikey">Google AI Suite</a></p>
                <input type="text" placeholder="Paste API key here" id="apiKeyInput" class="input-field"></input>
                <textarea id="inputText" placeholder="Prompt goes here" class="prompt-field"></textarea>
                <button id="generate" class="generate-button">Generate</button>
            </div>

            <div class="sidebar-section">
                <h3>Generation Settings:</h3>
                <label for="maxTokens">Max Output Tokens:</label>
                <input type="number" id="maxTokens" class="input-field" min="1" max="4000" value="1000"></input>
                <label for="safetySettings">Safety Settings:</label>
                <select id="safetySettings" class="input-field">
                    <option value="safe">Safe</option>
                    <option value="moderate">Moderate</option>
                    <option value="risky">Risky</option>
                </select>
            </div>

            <div class="credits-div">
                <p>Made by fætalize</p>
                <a href="https://github.com/faetalize/zodiac">Source Code</a>
            </div>
        </div>
        <div id="resultText" class="result-text">Result will be here</div>
    </div>

    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>


    <script type="module">
        import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";
        import { GoogleGenerativeAI } from "@google/generative-ai";
        import { HarmBlockThreshold, HarmCategory } from "@google/generative-ai";

        const safetySettings = [

            {
                category: HarmCategory.HARM_CATEGORY_HARASSMENT,
                threshold: HarmBlockThreshold.BLOCK_NONE,
            },
            {
                category: HarmCategory.HARM_CATEGORY_HATE_SPEECH,
                threshold: HarmBlockThreshold.BLOCK_NONE,
            },
            {
                category: HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT,
                threshold: HarmBlockThreshold.BLOCK_NONE,
            },
            {
                category: HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT,
                threshold: HarmBlockThreshold.BLOCK_NONE,
            }
        ];

        async function run() {


            const inputText = document.querySelector("#inputText");
            const resultText = document.querySelector("#resultText");
            const maxTokens = document.querySelector("#maxTokens");
            const API_KEY = document.querySelector("#apiKeyInput");

            const generationConfig = {
                maxOutputTokens: maxTokens.value,
                temperature: 0.9
            };
            const genAI = new GoogleGenerativeAI(API_KEY.value);
            const model = genAI.getGenerativeModel({ model: "gemini-pro", generationConfig, safetySettings });
            const prompt = inputText.value + " and format your response in markdown";
            const result = await model.generateContentStream(prompt);

            resultText.innerHTML = '';
            let rawText = "";

            for await (const chunk of result.stream) {
                const chunkText = chunk.text();
                rawText += chunkText;
                resultText.innerHTML = marked.parse(rawText);

                hljs.highlightAll();
            }
        }

        // Call the run function when the generate button is clicked
        const generateButton = document.querySelector("#generate");
        generateButton.addEventListener("click", run);

        // ...
    </script>

</body>

</html>